{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GatewayUrl":"https://localhost:5001",
  "ConnectionStrings": {
    "DevicesConnection":"Server=localhost;Database=PowerSmartDevices;Trusted_Connection=True;"
  }
}
